# ChatApplication

./: ChatApplication.slnx
ChatApplication.Server/: ChatApplication.Server.csproj  ChatApplicationDb.db  ChatApplicationDb.db-shm  ChatApplicationDb.db-wal  ChatHub.cs  Program.cs  appsettings.Development.json  appsettings.json
ChatApplication.Server/Data/Context/: ApplicationDbContext.cs
ChatApplication.Server/Data/Entities/: ApplicationUser.cs  ApplicationUserEntity.cs  ChatMessage.cs  ChatMessageEntity.cs  ChatRoom.cs  ChatRoomEntity.cs
ChatApplication.Server/Encryption/: EncryptionService.cs  IEncryptionService.cs
ChatApplication.Server/Endpoints/: AuthEndpoints.cs  RoomEndpoints.cs  UserEndpoints.cs
ChatApplication.Server/Hubs/: ChatHub.cs
ChatApplication.Server/Migrations/: 20251007210229_InitialCreate.Designer.cs  20251007210229_InitialCreate.cs  20251009121525_AddDisplayName.Designer.cs  20251009121525_AddDisplayName.cs  20251009180941_Add bool IsPrivate.Designer.cs  20251009180941_Add bool IsPrivate.cs  20251010053203_InitialCreate.Designer.cs  20251010053203_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatApplication.Server/Properties/: launchSettings.json
ChatApplication.Server/Services/: ITokenService.cs  TokenService.cs
ChatApplication.Server/wwwroot/client/: index.html  package-lock.json  package.json  vite.config.ts
ChatApplication.Server/wwwroot/client/src/: App.tsx  Chat.tsx  Login.tsx
ChatApplication.Tests/: ChatApplication.Tests.csproj  ChatHubTests.cs
